# simpleactors

./: README.md  TODO.md  build.properties  build.xml
src/java/org/simpleactors/: Actor.java  ActorRef.java  ActorSystem.java  WorkerThread.java
src/main/java/org/axblount/simpleactors/: Actor.java  ActorImpl.java  ActorRef.java  ActorSystem.java  Dispatcher.java  Mail.java  Main.java  MethodCall.java
src/main/java/org/simpleactors/: Actor.java  ActorSystem.java  Dispatcher.java
src/test/java/org/axblount/simpleactors/: ActorSystemTest.java  ActorTest.java  Main.java
src/test/java/org/axblount/simpleactors/test/: ActorSystemTest.java  ActorTest.java
src/test/java/org/simpleactors/: Main.java
test/java/org/simpleactors/: Main.java
