version=ALPHA

src.dir=src/main/java
src-test.dir=src/test/java
lib.dir=lib

# primary build directory
build.dir=build

# classes from ${src.dir}
classes.dir=build/classes

# classes from ${src-test.dir}
classes-test.dir=build/classes-test

# location of jar
dist.dir=build/dist

# javadoc output
doc.dir=build/doc

# junit output
reports.dir=build/reports
