<project name="simpleactors" basedir="." default="main">
  <property name="src.dir" value="src/main/java" />
  <property name="src-test.dir" value="src/test/java" />
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="build/classes" />
  <property name="classes-test.dir" value="build/classes-test" />
  <property name="dest.dir" value="build/dest" />
  <property name="doc.dir" value="build/doc" />
  <property name="main-class" value="org.axblount.simpleactors.Main" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <path id="classpath.test">
    <fileset dir="${dest.dir}" includes="**/*.jar" />
    <pathelement location="${classes-test.dir}" />
    <path refid="classpath" />
  </path>

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}"
         destdir="${classes.dir}"
         classpathref="classpath" />
  </target>

  <target name="doc" />
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
  </target>

  <target name="build" depends="compile">
    <mkdir dir="${dest.dir}" />
    <jar destfile="${dest.dir}/${ant.project.name}.jar"
       basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="build">
    <java jar="${dest.dir}/${ant.project.name}.jar" fork="true" />
  </target>

  <target name="clean-build" depends="clean,build" />

  <target name="main" depends="clean,run" />

  <target name="compile-test" depends="build">
    <mkdir dir="${classes-test.dir}" />
    <javac srcdir="${src-test.dir}"
           destdir="${classes-test.dir}"
           classpathref="classpath.test" />
  </target>

  <target name="test" depends="compile-test">
    <junit>
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <batchtest fork="yes">
        <fileset dir="${src-test.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
